AZURE_OPENAI_KEY=fd19301262f14db2a11d6534176752d5
AZURE_OPENAI_ENDPOINT=https://cq-gpt.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT=gpt-4.1
AZURE_OPENAI_API_VERSION=2025-01-01-preview
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-ada-002
